-- Initial ldap-classy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ldap-classy
version:             0.6.0.0
synopsis:            An opinionated typeclassy layer on top of the LDAP library.
-- description:
homepage:            https://github.com/benkolera/haskell-ldap-classy
license:             MIT
license-file:        LICENSE
author:              Ben Kolera
maintainer:          ben.kolera@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Flag build-example
  Description: Build the example executable or not
  Default: False

library
  exposed-modules:
      LDAP.Classy
    , LDAP.Classy.Search
    , LDAP.Classy.Decode
    , LDAP.Classy.SSha
    , LDAP.Classy.Types
    , LDAP.Classy.Dn
    , LDAP.Classy.AttributeType
  other-modules:
      LDAP.Classy.Dn.Internal
    , LDAP.Classy.Dn.Types
    , LDAP.Classy.ParsingUtils
    , LDAP.Classy.AttributeValue
  build-depends:
      base              >=4.8 && < 5
    , attoparsec        == 0.13.*
    , base64-bytestring == 1.*
    , bifunctors        == 5.*
    , bytestring        == 0.10.*
    , base16-bytestring == 0.1.*
    , exceptions        == 0.8.*
    , hoist-error       == 0.1.*
    , lens              >= 4.13
    , LDAP              == 0.6.*
    , mtl               == 2.2.*
    , passwords         == 0.1.*
    , random            == 1.*
    , safe              == 0.3.*
    , semigroups        == 0.18.*
    , SHA               == 1.6.*
    , text              == 1.2.*
    , transformers      == 0.4.*
  ghc-options: -Wall
  default-language:    Haskell2010

executable example
  main-is: Main.hs
  hs-source-dirs: example
  if flag(build-example)
    buildable: True
  else
    buildable: False
  build-depends:
      base                 >=4.8 && < 5
    , ldap-classy
    , bifunctors           == 5.*
    , hoist-error          == 0.1.*
    , lens                 >= 4.13
    , LDAP                 == 0.6.*
    , mtl                  == 2.2.*
    , optparse-applicative == 0.12.*
    , semigroups           == 0.18.*
    , text                 == 1.2.*
    , UtilityTM            == 0.0.4
  default-language:    Haskell2010

test-suite tasty
  default-language: Haskell2010
  other-modules: LDAP.Classy.AttributeType
                 LDAP.Classy.AttributeValue
                 LDAP.Classy.Dn
                 LDAP.Classy.Dn.Internal
                 LDAP.Classy.Dn.Types
                 LDAP.Classy.ParsingUtils
                 Test.LDAP.Classy.Dn
  type: exitcode-stdio-1.0
  hs-source-dirs: tests, .
  main-is: Tasty.hs
  ghc-options: -Wall -Werror -fwarn-tabs
  build-depends:
      base              >= 4     && < 5
    , tasty
    , tasty-hunit
    , attoparsec
    , base64-bytestring
    , bifunctors
    , bytestring
    , base16-bytestring
    , exceptions
    , hlint
    , hoist-error
    , lens
    , LDAP
    , mtl
    , passwords
    , random
    , safe
    , semigroups
    , SHA
    , text
    , transformers

test-suite doctests
  default-language: Haskell2010
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       tests/Doctests.hs
 build-depends: base, doctest >= 0.8
