-- Initial ldap-classy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ldap-classy
version:             0.1.0.0
synopsis:            An opinionated typeclassy layer on top of the LDAP library.
-- description:
homepage:            https://github.com/benkolera/haskell-ldap-classy
license:             MIT
license-file:        LICENSE
author:              Ben Kolera
maintainer:          ben.kolera@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: LDAP.Classy,LDAP.Classy.Search,LDAP.Classy.Decode
  build-depends:
      base >=4.7 && <4.8
    , base-prelude
    , LDAP         == 0.6.*
    , lens         == 4.7.*
    , mtl          == 2.2.*
    , text         == 1.2.*
    , transformers == 0.4.*
    , hoist-error  == 0.1.*
    , bifunctors   == 4.2.*
    , safe         == 0.3.*
    , exceptions   >= 0.6 && < 0.9
    , semigroups   == 0.16.*
  default-language:    Haskell2010

executable example
  main-is: Main.hs
  hs-source-dirs: example
  build-depends:
      base >=4.7 && <4.8
    , ldap-classy
    , base-prelude
    , LDAP         == 0.6.*
    , lens         == 4.7.*
    , mtl          == 2.2.*
    , text         == 1.2.*
    , hoist-error  == 0.1.*
  default-language:    Haskell2010
